<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Htet Naing" />

    <title>Teaching Assistant Application</title>
    <link rel="icon" type="image/png" href="Images/ULogo.png">
    <link rel="stylesheet" href="Site.css" />
    <link rel="stylesheet" href="ApplicationList.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
</head>

<body bgcolor="lightgrey">
    <div class="containter-fluid px-3">
    <hr> <!--boundary to divide the header block and body-->
    <div id="ta_data">
        <pre> <!--the portion that contains the number of teaching assistants-->
    Total number of teaching assistants : <num>15</num>
    Curently assigned                   : <num>12</num>
    Unassigned                          : <num>3</num>
    </pre>
    </div>
    <hr> <!--boundary to spearate the applicants table-->
    <div>
        <table id="applicants_table">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Uid</th>
                <th>GPA</th>
                <th>Prior<br>Evaluation</th>
                <th>Year</th>
                <th>Dept</th>
                <th>Employed<br>In</th>
                <th>Degree<br>Being<br>Pursued</th>
                <th>Assign</th>
                <th>Last<br>Modified</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Christian Chrsitopher</td>
                <td>u1532648</td>
                <td>3.952</td>
                <td>Excellent</td>
                <td>Senior</td>
                <td>CS</td>
                <td>CS3560</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>22 AUG 2022</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Luke Paul</td>
                <td>u1362459</td>
                <td>3.882</td>
                <td>Good</td>
                <td>Senior</td>
                <td>EAE</td>
                <td>CS4450</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>21 AUG 2022</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suzy Louzie</td>
                <td>u1235691</td>
                <td>3.995</td>
                <td>Excellent</td>
                <td>Junior</td>
                <td>CS</td>
                <td>CS3320</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>15 JUL 2022</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ryan Matthew</td>
                <td>u1421357</td>
                <td>3.652</td>
                <td>Okay</td>
                <td>Junior</td>
                <td>EAE</td>
                <td>CS4520</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>25 JUL 2022</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Susan Mary</td>
                <td>u1124534</td>
                <td>3.774</td>
                <td>Good</td>
                <td>NA</td>
                <td>CS</td>
                <td>CS5555</td>
                <td>Ph.D.</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>25 JUN 2021</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jhonny Jason</td>
                <td>u0265314</td>
                <td>3.725</td>
                <td>Excellent</td>
                <td>NA</td>
                <td>CS</td>
                <td>CS4520</td>
                <td>Ph.D.</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>12 FEB 2021</td>
            </tr>
            <tr>
                <td>7</td>
                <td>David Michael</td>
                <td>u1125463</td>
                <td>4.0</td>
                <td>Excellent</td>
                <td>Junior</td>
                <td>EAE</td>
                <td>CS5555</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>16 JUL 2022</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Benjamin Kumar</td>
                <td>u1956312</td>
                <td>3.998</td>
                <td>Okay</td>
                <td>Senior</td>
                <td>CS</td>
                <td>CS4560</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>02 JUL 2022</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Aloysius Lopez</td>
                <td>u1532482</td>
                <td>3.772</td>
                <td>Good</td>
                <td>Senior</td>
                <td>CS</td>
                <td>CS4560</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>03 JUL 2022</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Aurelien Kamara</td>
                <td>u1234467</td>
                <td>3.772</td>
                <td>Good</td>
                <td>NA</td>
                <td>CS</td>
                <td>CS4420</td>
                <td>Ph.D.</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>30 JUL 2020</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Natasha Romanov</td>
                <td>u0156325</td>
                <td>4.0</td>
                <td>Excellent</td>
                <td>NA</td>
                <td>CS</td>
                <td>CS4560</td>
                <td>Ph.D.</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>30 JUL 2019</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Donald Bobby</td>
                <td>u1325648</td>
                <td>3.552</td>
                <td>Excellent</td>
                <td>Senior</td>
                <td>CS</td>
                <td>CS3510</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>29 DEC 2021</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Lisandro D'Andrade</td>
                <td>u1245637</td>
                <td>3.654</td>
                <td>Good</td>
                <td>Senior</td>
                <td>CS</td>
                <td>Unassigned</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>10 FEB 2022</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Helen Ashley</td>
                <td>u1245637</td>
                <td>3.777</td>
                <td>NA</td>
                <td>Junior</td>
                <td>CS</td>
                <td>Unassigned</td>
                <td>BS</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>22 APR 2022</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Gina Nina</td>
                <td>u1142564</td>
                <td>3.882</td>
                <td>NA</td>
                <td>NA</td>
                <td>CS</td>
                <td>Unassigned</td>
                <td>Ph.D.</td>
                <td>
                    <select name="class" id="class">
                        <option value="CS4550">CS4550</option>
                        <option value="CS4550">CS5520</option>
                        <option value="CS4550">CS5555</option>
                    </select>
                    <button type="button">Assign!</button>
                </td>
                <td>14 MAY 2022</td>
            </tr>
        </table>
    </div>
    </div>
</body>
